<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Countdown</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="countdown-body">
    <div class="menu-btn" onclick="toggleMenu()">☰</div>

    <div class="side-menu" id="sideMenu">
        <h3>Birthday Wishes</h3>
        <ul>
            <li>Many many happy returns of the day Riya!</li>
            <li>May your smile shine forever!</li>
            <li>You are special today and always!</li>
            <li>Wishing you joy, love and success!</li>
            <li>Stay blessed and keep shining!</li>
            <li>You deserve all the happiness!</li>
        </ul>
    </div>

    <div id="countdown" class="countdown-box"></div>
    <div id="birthdayMessage" class="hidden birthday-message"></div>

    <div class="hearts"></div>
    <div class="confetti"></div>

    <script src="script.js"></script>
</body>
</html>