body { margin: 0; font-family: 'Poppins', sans-serif; }
.login-body { background: #fde7f3; display: flex; justify-content: center; align-items: center; height: 100vh; }
.login-container { background: white; padding: 30px; border-radius: 12px; width: 300px; text-align: center; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
.login-container input { width: 100%; padding: 10px; margin: 10px 0; border-radius: 6px; border: 1px solid #ccc; }
.login-container button { width: 100%; padding: 10px; background: #ff6fa8; color: white; border: none; border-radius: 6px; cursor: pointer; }
.error-msg { color: red; margin-top: 10px; }
.countdown-body { background: linear-gradient(#ffe6f2, #fff0ff); overflow: hidden; text-align: center; }
.countdown-box { font-size: 2rem; padding-top: 60px; color: #d63384; }
.birthday-message { font-size: 3rem; margin-top: 50px; color: #ff2e93; animation: glow 2s infinite alternate; }
.hidden { display: none; }
@keyframes glow { from { text-shadow: 0 0 10px #ff8acb; } to { text-shadow: 0 0 20px #ff1493; } }
.menu-btn { position: absolute; right: 20px; top: 20px; font-size: 2rem; cursor: pointer; }
.side-menu { width: 250px; background: white; height: 100vh; position: fixed; right: -300px; top: 0; padding: 20px; transition: 0.4s; box-shadow: -2px 0 10px rgba(0,0,0,0.1); }
.side-menu.open { right: 0; }
.side-menu ul { padding: 0; list-style: none; }
.side-menu li { margin: 10px 0; font-size: 1rem; color: #d63384; }
.hearts::before, .hearts::after { content: '❤'; position: fixed; bottom: -10px; font-size: 2rem; color: #ff4f86; animation: float 6s infinite; }
.hearts::after { left: 70%; animation-duration: 5s; }
@keyframes float { 0% { transform: translateY(0) scale(1); opacity: 1; } 100% { transform: translateY(-800px) scale(1.5); opacity: 0; } }
.confetti::before { content: '🎉🎉🎉'; position: fixed; top: -20px; left: 50%; transform: translateX(-50%); animation: fall 3s infinite linear; }
@keyframes fall { from { top: -20px; } to { top: 100%; } }